#show HDDs
lsscsi
zpool create -m none -o ashift=12 naspool raidz /dev/sda /dev/sdb /dev/sdh /dev/sdk
zfs set atime=off naspool
zfs create naspool/data
zfs set mountpoint=/mnt/data naspool/data

#after OS change:
sudo zpool import naspool


sudo uvcdynctrl -i /usr/share/uvcdynctrl/data/046d/logitech.xml



# LED off

uvcdynctrl -s 'LED1 Mode' 0

###########################################

Terminal font size:
setfont /usr/share/consolefonts/Lat15-TerminusBold20x10.psf.gz


Disable terminal blank:
setterm -blank 0
cat /sys/module/kernel/parameters/consoleblank


In order to make text boot the default under systemd (regardless of which distro, really):

systemctl set-default multi-user.target


To change back to booting to the GUI,

systemctl set-default graphical.target


